{
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --dest dist",
    "plop": "plop",
    "twit": "node functions/app.js"
  },
  "dependencies": {
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "dotenv": "^8.1.0",
    "twit": "^2.2.11",
    "vuepress": "^1.0.3",
    "vuepress-theme-meteorlxy": "^1.3.0",
    "vuepress-theme-yubisaki": "^3.1.0"
  },
  "name": "personal-blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:TheYakuza/personal-blog.git",
  "author": "Nicolas Martinez <nmartinezv@icloud.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "plop": "^2.4.0"
  }
}
